version:0
string|app_description|U2NvcmVib2FyZCBmb3IgdGFibGUgdGVubmlzIG1hdGNoZXMu
string|app_name|UG8xMW50
string|close|Q2xvc2U=
string|continue_button|Q09OVElOVUU=
string|currently_serving|Q3VycmVudGx5IHNlcnZpbmc=
string|decrease_count|RGVjcmVhc2UgY291bnQ=
string|done_button|RE9ORQ==
string|end_match|RU5EIE1BVENI
string|exit_button|RVhJVA==
string|game_rules|R2FtZSBydWxlcw==
string|game_summary|TWF0Y2ggc3VtbWFyeQ==
string|go_back|UmV0dXJu
string|increase_count|SW5jcmVhc2UgY291bnQ=
string|max_points|TWF4IHBvaW50cw==
string|new_game_button|TkVXIEdBTUU=
string|next_button|TkVYVA==
string|open_menu|T3BlbiBtZW51
string|player_one_placeholder|TmFtZSBvZiBwbGF5ZXIgMQ==
string|player_one|UGxheWVyIDE=
string|player_two_placeholder|TmFtZSBvZiBwbGF5ZXIgMg==
string|player_two|UGxheWVyIDI=
string|players_settings|UGxheWVyJ3Mgc2V0dGluZ3Mg
string|players_top_app_bar_title|UGxheWVyJ3Mgb2YgdGhlIG1hdGNo
string|privacy_policy|UHJpdmFjeSBwb2xpY3k=
string|receiver|UmVjZWl2ZXI=
string|reset_counter|UkVTRVQgQ09VTlRFUg==
string|restart_game|UmVzdGFydCBtYXRjaA==
string|restart_the_game|RG8geW91IHdhbnQgdG8gcmVzdGFydCB0aGUgbWF0Y2g/
string|rewind_score|UmV3aW5kIHNjb3Jl
string|rules_top_app_bar_title|R2FtZSBydWxlcw==
string|save_button|U0FWRQ==
string|service|U2VydmljZQ==
string|set_summary|RW5kIG9mIHRoZSAlMSRkwrogc2V0
string|sets|U2V0cw==
string|start_button|U1RBUlQ=
string|start_serving|U3RhcnQgc2VydmluZw==
string|swipe_to_increase_score|U3dpcGUgdG8gc2NvcmU=
string|version|VmVyc2lvbiAxLjAuMA==
