version:0
string|app_description|TWFyY2Fkb3IgZGUgcG9udG9zIHBhcmEgcGFydGlkYXMgZGUgdMOqbmlzIGRlIG1lc2Eu
string|app_name|UG8xMW50
string|close|RmVjaGFy
string|continue_button|Q09OVElOVUFS
string|currently_serving|QXR1YWxtZW50ZSBzZXJ2aW5kbw==
string|decrease_count|RGltaW51aXIgY29udGFnZW0=
string|done_button|Q09OQ0xVSVI=
string|end_match|RU5DRVJSQVIgUEFSVElEQQ==
string|exit_button|U0FJUg==
string|game_rules|UmVncmFzIGRhIHBhcnRpZGE=
string|game_summary|UmVzdW1vIGRhIHBhcnRpZGE=
string|go_back|Vm9sdGFy
string|increase_count|QXVtZW50YXIgY29udGFnZW0=
string|max_points|UG9udG9zIGRhIHBhcnRpZGE=
string|new_game_button|Tk9WQSBQQVJUSURB
string|next_button|UFLDk1hJTU8=
string|open_menu|QWJyaXIgbWVudQ==
string|player_one_placeholder|Tm9tZSBkbyBqb2dhZG9yIDE=
string|player_one|Sm9nYWRvciAx
string|player_two_placeholder|Tm9tZSBkbyBqb2dhZG9yIDI=
string|player_two|Sm9nYWRvciAy
string|players_settings|Q29uZmlndXJhw6fDo28gZG9zIGpvZ2Fkb3Jlcw==
string|players_top_app_bar_title|Sm9nYWRvcmVzIGRhIHBhcnRpZGE=
string|privacy_policy|UG9sw610aWNhIGRlIFByaXZhY2lkYWRl
string|receiver|UmVjZXB0b3I=
string|reset_counter|WkVSQVIgQ09OVEFET1I=
string|restart_game|UmVpbmljaWFyIHBhcnRpZGE=
string|restart_the_game|UXVlciByZWluaWNpYXIgYSBwYXJ0aWRhPw==
string|rewind_score|UmV0cm9jZWRlciBwb250bw==
string|rules_top_app_bar_title|UmVncmFzIGRhIGRpc3B1dGE=
string|save_button|U0FMVkFS
string|service|U2VydmnDp28=
string|set_summary|RmltIGRvICUxJGTCuiBzZXQ=
string|sets|U2V0cw==
string|start_button|SU5JQ0lBUg==
string|start_serving|SW5pY2lhIHNhY2FuZG8=
string|swipe_to_increase_score|QXJyYXN0ZSBwYXJhIGluY3JlbWVudGFyIHBvbnRv
string|version|VmVyc8OjbyAxLjAuMA==
